<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="@dimen/num_box_size"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonNum7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="2"
            android:drawablePadding="0dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="7"
            android:textSize="20sp"
            app:backgroundTint="@android:color/black"
            app:cornerRadius="0dp"
            app:iconPadding="0dp"
            tools:layout_editor_absoluteX="27dp"
            tools:layout_editor_absoluteY="493dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonNum8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="2"
            android:drawablePadding="0dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="8"
            android:textSize="20sp"
            app:backgroundTint="@android:color/black"
            app:cornerRadius="0dp"
            app:iconPadding="0dp"
            tools:layout_editor_absoluteX="104dp"
            tools:layout_editor_absoluteY="509dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonNum9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="2"
            android:drawablePadding="0dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="9"
            android:textSize="20sp"
            app:backgroundTint="@android:color/black"
            app:cornerRadius="0dp"
            app:iconPadding="0dp"
            tools:layout_editor_absoluteX="181dp"
            tools:layout_editor_absoluteY="509dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonReset"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="4"
            android:drawablePadding="0dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="C"
            android:textSize="20sp"
            app:backgroundTint="@android:color/black"
            app:cornerRadius="0dp"
            app:iconPadding="0dp"
            tools:layout_editor_absoluteX="334dp"
            tools:layout_editor_absoluteY="511dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="@dimen/num_box_size"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonNum4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="2"
            android:drawablePadding="0dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="4"
            android:textSize="20sp"
            app:backgroundTint="@android:color/black"
            app:cornerRadius="0dp"
            app:iconPadding="0dp"
            tools:layout_editor_absoluteX="42dp"
            tools:layout_editor_absoluteY="543dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonNum5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="2"
            android:drawablePadding="0dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="5"
            android:textSize="20sp"
            app:backgroundTint="@android:color/black"
            app:cornerRadius="0dp"
            app:iconPadding="0dp"
            tools:layout_editor_absoluteX="134dp"
            tools:layout_editor_absoluteY="559dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonNum6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="2"
            android:drawablePadding="0dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="6"
            android:textSize="20sp"
            app:backgroundTint="@android:color/black"
            app:cornerRadius="0dp"
            app:iconPadding="0dp"
            tools:layout_editor_absoluteX="227dp"
            tools:layout_editor_absoluteY="559dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonAdd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="4"
            android:drawablePadding="0dp"
            android:gravity="center"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:textSize="20sp"
            app:backgroundTint="@android:color/black"
            app:cornerRadius="0dp"
            app:icon="@drawable/ic_baseline_add_24"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            tools:layout_editor_absoluteX="319dp"
            tools:layout_editor_absoluteY="561dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="@dimen/num_box_size"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonNum1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="2"
            android:drawablePadding="0dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="1"
            android:textSize="20sp"
            app:backgroundTint="@android:color/black"
            app:cornerRadius="0dp"
            app:iconPadding="0dp"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="593dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonNum2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="2"
            android:drawablePadding="0dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="2"
            android:textSize="20sp"
            app:backgroundTint="@android:color/black"
            app:cornerRadius="0dp"
            app:iconPadding="0dp"
            tools:layout_editor_absoluteX="119dp"
            tools:layout_editor_absoluteY="609dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonNum3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="2"
            android:drawablePadding="0dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="3"
            android:textSize="20sp"
            app:backgroundTint="@android:color/black"
            app:cornerRadius="0dp"
            app:iconPadding="0dp"
            tools:layout_editor_absoluteX="204dp"
            tools:layout_editor_absoluteY="609dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonResult"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="4"
            android:drawablePadding="0dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:textAlignment="center"
            android:textSize="20sp"
            app:backgroundTint="@android:color/black"
            app:cornerRadius="0dp"
            app:icon="@drawable/ic_equal"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            tools:layout_editor_absoluteX="289dp"
            tools:layout_editor_absoluteY="610dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>