<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="7dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageViewFlower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/flower_image_description"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/cicek3"
                tools:ignore="ImageContrastCheck" />

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif"
                android:text="Paşabahçe Vazoda Lilyum\nAranjmanı"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/imageViewFlower"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewFastDelivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/fast_delivery"
                android:textColor="@color/fern"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/imageViewFlower"
                app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />

            <TextView
                android:id="@+id/textViewPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="129,00 ₺"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/imageViewFlower"
                app:layout_constraintTop_toBottomOf="@+id/textViewFastDelivery" />

            <RatingBar
                android:id="@+id/ratingBarFlower"
                style="@android:style/Widget.Material.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:numStars="5"
                android:progressTint="#F8AE1F"
                android:rating="4.5"
                app:layout_constraintBottom_toTopOf="@+id/textViewInstalment"
                app:layout_constraintStart_toEndOf="@+id/imageViewFlower"
                app:layout_constraintTop_toBottomOf="@+id/textViewPrice" />

            <TextView
                android:id="@+id/textViewVoteCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="(999+)"
                android:textSize="11sp"
                app:layout_constraintBottom_toTopOf="@+id/textViewInstalment"
                app:layout_constraintStart_toEndOf="@+id/ratingBarFlower"
                app:layout_constraintTop_toBottomOf="@+id/textViewPrice" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonSimilar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#EDF4FB"
                android:fontFamily="sans-serif"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingStart="4dp"
                android:paddingLeft="4dp"
                android:paddingTop="4dp"
                android:paddingEnd="4dp"
                android:paddingRight="4dp"
                android:paddingBottom="4dp"
                android:src="@drawable/ic_search"
                android:text="@string/similar"
                android:textAllCaps="false"
                android:textColor="@color/fern"
                android:textSize="11sp"
                app:icon="@drawable/ic_search"
                app:iconPadding="2dp"
                app:iconSize="15dp"
                app:iconTint="@color/fern"
                app:layout_constraintBottom_toTopOf="@+id/textViewInstalment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewPrice"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/textViewInstalment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:text="25.15 ₺'den Başlayan Taksitlerle"
                android:textColor="@color/fern"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageViewFlower" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>